.header{
background: #050A30;
border: 2px solid #145DA0;
padding-bottom: 20px;
}

.upper-header{
display: flex;
font-family: 'ABeeZee';
padding: 20px 0;
}

.title-page{
color: #fff;
font-size: 32px;
}

.title-page > h2{font-size: 12px !important; color: #7EC8E3;}

.title-page > h1 > svg {margin-bottom: 10px;}

.botao-login{
    float: right;
    margin: 15px 0 5px 0;
}

.searchbar{
width: inherit;
display: contents;
}

.btn{
background: #145DA0 !important;
}

.btn:hover{opacity: .7;}

.btn > span{color: #fff !important;}

.btn-primary, .btn-secondary{font-family: 'ABeeZee';
    border: 1px solid #6c757d !important;
    border-radius: .25rem !important;
    
}

.btn-primary:focus, .btn-secondary:focus{
    border-color: #51585e !important;
    box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%) !important;
}

.modal-content{
background-color: #343a40 !important;
border-color: rgba(0,0,0,.15) !important;
}

.modal-title{
    font-family: 'ABeeZee';
    color: white;
}

.modal-footer{
border-top: none !important;
}

input{
    border-radius: 5px;
    width: 100%;
}

.modal-input{
    font-size: 18px;
    font-family: 'ABeeZee';
    color: #fff;    
    margin-top: 10px;
}

.menu{
display: flex;
justify-content: space-around;
font-family: 'ABeeZee';
font-size: 16px;
}

.latest-reviewed {
    margin-top: 40px;
}

.latest-reviewed > h3 {
    font-family: 'ABeeZee';
    font-size: 24px;
    color: #050A30;
}

.carousel{margin-top: 40px;}

.carousel-mobile{
    display: none !important;
    }

.carousel-item{
    display: flex !important;
    justify-content: space-evenly !important;
}

.carousel-indicators{
display: none !important;
}

.carousel-comp {
display: flex;
flex-direction: column;
}


.carousel-comp > a{
    font-size: 14px;
    color: #050A30;
    font-family: 'ABeeZee';
    text-decoration: none;
    padding: 5px;
}

.carousel-comp > a:link{
    color: #050A30;
}

.carousel-comp > a:hover{
    color: #050A30;
}

.carousel-control-prev {
    left: -35px !important;
    padding-right: 25px;
}

.carousel-control-next {
    right: -35px !important;
    padding-left: 25px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  background-image: none !important;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #050A30;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #050A30;
}

.lists-body{margin-top: 40px;}

.lists-body > h4 {
    font-size: 24px;
    color: #050A30;
    font-family: 'ABeeZee';
    }

.column-lists{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
font-family: 'ABeeZee';
}
.lists > h3{
    font-size: 18px;
    color: #050A30;
}

.pop-lists{
list-style: none;
background: #050A30;
margin: 0;
padding: 0;
}

.pop-lists > li {
line-height: 2;
text-align: center;
padding: 10px;
}

.pop-lists > li > a{
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.pop-lists > li > a > svg{
font-size: x-large;
float: left;
}

.pop-lists > li:hover {
   background: #145DA0;
}

.content{
margin-top: 40px;
font-family: 'ABeeZee';
display: flex;
justify-content: space-evenly !important;}

.card-img-top{
    width: 285px !important;
    height: 185px !important;
}

.footer{
    background: #050A30;
    border: 2px solid #145DA0;
    padding-bottom: 20px;
    font-family: 'ABeeZee';
    margin-top: 40px;
}

.footer-content{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.footer-icon > svg {font-size: 80px !important;}

.footer-content > div > ul{
list-style: none;
}

.footer-content > div > ul > li{
    padding: 10px;
    }

.footer-content > div > ul > li > a {
    font-family: 'ABeeZee';
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.footer-content > div > ul > li > a:hover {
    text-decoration: none;
    color: #fff;
}

.footer-content > div > ul > li > a:link {
    text-decoration: none;
    color: #fff;
}

.footer-text {
    display: flex;
    justify-content: center;
}

.footer-text > span {
    font-family: 'ABeeZee';
    font-size: 12px;
    color: #fff;

}

/* Media query */

@media (max-width: 767px){
.upper-header{
    flex-direction: column;
}

.menu {
    flex-wrap: wrap;
}

.dropdown-toggle{
margin: 10px 0;
}
.column-lists{flex-direction: column;margin-top: 0 !important;}
.lists{margin-top: 40px;}
.content{
    flex-direction: column;
    align-items: center;
}

.carousel-desktop{
display: none !important;
}

.carousel-mobile{
    display: flex !important;
    }


.carousel-item{
    display: flex !important;
    justify-content: center !important;
}

.carousel-comp{
width: 50% !important;
margin: 0px 5px;
}

.carousel-control-next, .carousel-control-prev{
display: none !important;
}

.carousel-indicators{
display: flex !important;
top: 100%;
}

.carousel-indicators > button{
    background-color: black !important;
}

.card{
    margin-bottom: 40px;
}

.footer-icon > svg {
    float: right;
}

.footer-content{
    flex-direction: column;
}

}

@media (min-width: 768px) and (max-width: 1279px){
.lists, .card{
margin: 0 10px;
}

.card{width: 14rem !important;}

.card-img-top {
    width: 220px !important;
    height: 150px !important;
}

.card-title{
    height: 40px !important;
}

.card-body{
    height: 240px !important;
}

.card-text{
    height: 120px !important;
    margin-bottom: 0 !important;
}
}