html {
	background: #ECD5E3;
}

body {
	background: #ECD5E3 !important;
}

.header-blog {
	min-height: 200px;
	padding: 10px;
	text-align: center;
	background: #97C1A9;
	background-size: auto !important;
	border: 2px #97C1A9;
	border-style: double;
	background-size: cover;
	padding-bottom: 30px;
	text-align: -webkit-center;
	text-align: -moz-center;
}

.blog-name {
	font-size: 44px;
	font-family: 'Assistant';
	color: #2a804f;
	text-shadow: 0px 0px #1f1c1c;
	line-height: 60px;
}

.blog-title {
	font-size: 18px;
	font-family: 'Assistant';
	color: #1f1c1c;
}

.header-text {
	display: flex;
}

.mobile-menu {
	display: none;
	height: 100px;
	width: 30px;
}

.title-search {
	display: flex;
	justify-content: space-evenly;
}

.searchbar {
	width: auto !important;
}

.searchbar>input {
	border: 1px solid #a771a7;
	border-radius: 5px;
	position: relative;
	top: 65%;
}

.searchbar>input::placeholder {
	color: #1f1c1c;
	font-size: 14px;
	font-family: 'Assistant';
}

.searchbar>button {
	border: 1px solid #a771a7;
	border-radius: 5px;
	background: #fff;
	color: #1f1c1c;
	position: relative;
	top: 65%;
}

nav {
	margin-top: 20px !important;
}

nav>.container {
	width: auto !important;
}

.navbar-brand {
	font-family: 'Assistant' !important;
	font-weight: 400 !important;
	color: #1f1c1c !important;
	font-size: 20px !important;
	font-weight: 500 !important;
	padding-top: 0 !important;
}

.dropdown-toggle {
	font-family: 'Assistant' !important;
	font-weight: 400 !important;
	color: #1f1c1c !important;
	font-size: 16px !important;
}

.dropdown-toggle:hover {
	color: #a771a7 !important;
}

.dropdown-toggle:focus {
	color: #a771a7 !important;
}

.dropdown-menu {
	border-radius: 10px !important;
}

.dropdown-menu>a {
	font-family: 'Assistant' !important;
	font-weight: 400 !important;
	color: #1f1c1c !important;
	font-size: 16px !important;
}

.dropdown-menu>a:hover {
	color: #a771a7 !important;
	background: transparent !important;
}

.dropdown-menu>a:focus {
	color: #a771a7 !important;
	background: transparent !important;
}

.carousel-content {
	background: #ECD5E3;
	padding: 10px;
}

.carousel {
	margin-bottom: 30px;
}

img {
	width: 600px !important;
	height: 400px !important;
}

.carousel-inner {
	text-align-last: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	color: #000 !important;
}

.sr-only {
	display: none !important;
}

.carousel-caption {
	color: #fff !important;
	display: flex;
	flex-direction: column;
	font-family: 'Assistant';
	background: rgb(0, 0, 0, 0.6);
	margin: 0 90px;
}

.carousel-caption>a {
	color: #fff !important;
	text-decoration: none !important;
}

.carousel-caption>a:link {
	color: #fff !important;
	text-decoration: none !important;
}

.carousel-caption>a:hover {
	color: #fff !important;
	text-decoration: none !important;
}

small {
	font-size: .575em !important;
}

.responsive {
	width: 100%;
	height: auto;
}

.columns {
	display: flex;
}

@media only screen and (max-width: 1024px) {
	.header-text {
		justify-content: center;
	}
	.columns {
		flex-direction: column;
	}
	.mobile-menu {
		display: block;
	}
	.second-column {
		margin: 10px 0;
	}
	.title-search,
	.footer-content,
	.footer-title {
		flex-direction: column;
		text-align: center;
	}
	.navbar-blog {
		display: none !important;
	}
	.trending,
	.latest {
		height: auto;
	}
	img {
		width: 100% !important;
		height: auto !important;
	}
	.carousel-caption {
		margin: 0 !important;
		bottom: 0 !important;
		right: 0 !important;
		left: 0 !important;
		width: inherit !important;
	}

	.carousel-indicators{
	position: absolute;
    bottom: -50px !important;
	}

	nav>.container {
		justify-content: center !important;
	}
}

.trending,
.latest {
	height: 420px;
}

.eye {
	padding-bottom: 2px;
}

.first-column,
.third-column {
	background: #fff;
	border: 1px #864986;
	border-radius: 10px;
	margin: 0 !important;
	min-height: inherit;
	border-style: dashed;
}

.trending-title {
	color: #864986;
	font-family: 'Assistant';
	font-weight: 500;
	text-shadow: -1px -1px #1f1c1c;
	font-size: 22px;
	text-align: center;
	padding: 10px 5px;
}

.trending-title > svg, .latest-title > svg{
float: left;
}

.trending-posts,
.latest-posts {
	list-style: none;
	padding: 0 10px;
}

.trending-posts>li>a {
	font-size: 16px;
	font-family: 'Assistant';
	color: #1f1c1c;
	font-weight: 400;
	text-decoration: none;
}

.trending-posts>li>a:hover {
	color: #864986;
	text-decoration: none;
}

.trending-posts>li>span {
	font-size: 12px;
	font-family: 'Assistant';
	color: #756d6d;
}

.second-column {
	background: #fff;
	border: 1px #8FCACA;
	border-style: dotted;
	border-radius: 10px;
	min-height: inherit;
}

.latest-title {
	color: #71a5a5;
	font-family: 'Assistant';
	font-weight: 500;
	text-shadow: -1px -1px #1f1c1c;
	font-size: 34px;
	text-align: center;
	padding: 10px 5px;
}

.latest-posts>li>a {
	font-size: 18px;
	font-family: 'Assistant';
	color: #1f1c1c;
	font-weight: 400;
	text-decoration: none;
}

.latest-posts>li>a:hover {
	color: #71a5a5;
	text-decoration: none;
}

.latest-posts>li>span {
	font-size: 12px;
	font-family: 'Assistant';
	color: #756d6d;
}

.more>a {
	float: right;
	font-size: 14px;
	text-decoration: none;
	font-family: 'Assistant';
	color: #756d6d;
	font-weight: 600;
}

.more>a:link {
	text-decoration: none;
	color: #756d6d;
}

.more>a:hover {
	text-decoration: none;
	color: #756d6d;
}

.starfill,
.heartfill,
.clockhistory {
	margin-bottom: 5px;
	margin-right: 5px;
	opacity: .5;
	float: left;
}

.hashtag {
	font-size: 12px !important;
	font-family: 'Assistant' !important;
	color: #756d6d !important;
	font-weight: bolder !important;
}

.hashtag:hover {
	text-decoration: none;
	color: #756d6d;
}

.hashtag:link {
	text-decoration: none;
	color: #756d6d;
}

.footer {
	border: 2px #97C1A9;
	background: #97C1A9;
	min-height: 100px;
	margin-top: 30px;
}

.footer-content {
	display: flex;
	justify-content: space-evenly;
}

.footer-title {
	font-size: 20px;
	font-family: 'Assistant';
	color: #2a804f;
	text-shadow: 0px 0px #1f1c1c;
	padding: 10px 0;
}

.list-one,
.list-two,
.list-three,
.list-four {
	list-style: none;
	min-width: 120px;
	padding: 0;
}

.list-one-title,
.list-two-title,
.list-three-title,
.list-four-title {
	font-size: 18px !important;
	font-family: 'Assistant';
	color: #2a804f !important;
	padding: 10px 0px !important;
	text-decoration: none;
}

.list-one>li>a {
	font-size: 14px;
	font-family: 'Assistant';
	color: #fff;
	font-weight: 400;
	text-decoration: none;
	padding: 5px 0;
}

.list-one>li>a:hover {
	font-size: 14px;
	font-family: 'Assistant';
	color: #a771a7;
	font-weight: 400;
	text-decoration: none;
}

.list-two>li>a {
	font-size: 14px;
	font-family: 'Assistant';
	color: #fff;
	font-weight: 400;
	text-decoration: none;
	padding: 5px 0;
}

.list-two>li>a:hover {
	font-size: 14px;
	font-family: 'Assistant';
	color: #a771a7;
	font-weight: 400;
	text-decoration: none;
}

.list-three>li>a {
	font-size: 14px;
	font-family: 'Assistant';
	color: #fff;
	font-weight: 400;
	text-decoration: none;
	padding: 5px 0;
}

.list-three>li>a:hover {
	font-size: 14px;
	font-family: 'Assistant';
	color: #a771a7;
	font-weight: 400;
	text-decoration: none;
}

.list-four>li>a {
	font-size: 14px;
	font-family: 'Assistant';
	color: #fff;
	font-weight: 400;
	text-decoration: none;
	padding: 5px 0;
}

.list-four>li>a:hover {
	font-size: 14px;
	font-family: 'Assistant';
	color: #a771a7;
	font-weight: 400;
	text-decoration: none;
}

.footer-rights {
	text-align: center;
	font-size: 10px;
	font-family: 'Assistant';
	color: #1f1c1c;
	font-weight: 400;
}

.trending-title,
.latest-title,
.footer-title {
	animation-duration: 800ms;
	animation-name: blink;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes blink {
	from {
		opacity: 1;
	}
	to {
		opacity: 0.5;
	}
}