header, footer{
background-color: #420D09;
}

.upper-row{
    display: flex;
    flex-flow: nowrap;
    justify-content: space-evenly;
}

.upper-row > div > a{
color: #c28781;
font-family: 'Cormorant Upright';
font-size: 46px;
text-align: center;
text-decoration: none;
}

.upper-row > a:hover{
color: #c28781;
text-decoration: none;
}

.upper-row > a:link{
color: #c28781;
text-decoration: none;
}

.lower-row{
font-family: 'Cormorant Infant';
}

nav{background-color: #420D09 !important;}

.mr-auto > a{color: #c28781 !important;font-size: 20px !important;}

.nav-item > a{color: #c28781 !important;font-size: 20px !important;}

form{width: 400px;}

form > button{color: #c28781 !important;border-color: #c28781 !important;}

form > button:hover{background-color: #c28781 !important;border-color: #c28781 !important;}

form > button:hover{color: #420D09 !important;}

.form-control:focus{border: none !important;}

.navbar-collapse{justify-content: center;}

.dropdown-item:hover{
background: transparent !important;
color: #420D09 !important;
}

.login{display: flex;}

.login > a{color: #c28781 !important;font-size: 14px !important;padding: .5rem;}
.login > span{
    color: #c28781 !important;
    font-size: 14px !important;
    padding: .5rem;
    }

body, .footer{
font-family: 'Cormorant Infant';
}

.cart-details, .cart-subtotal{
margin-top: 50px;
}

.qty-button > button{
    background: transparent !important;
    border: 0.5px solid gray !important;
    border-radius: 5px !important;
}

td{vertical-align: middle;}

td > a {text-decoration: none !important;color: #000;}

td > a:hover {color: #420D09;}

td > a:link {color: #420D09;}

td > a > span{margin: 0 10px;}

.subtt{
font-size: 28px;
}

.total{margin: 50px 0;}

.total > h3{
    border-bottom: 1px solid;
}

.total > div > span{float: right;font-size: 22px;}

.footer{color: #c28781;}

.footer-title > h4{font-size: 30px;}
.footer-title > h5{font-size: 22px;}

.footer-title{
    width: fit-content;
    text-align: center;
    margin-top: 20px;
}

.footer-list{list-style: none;display: flex;justify-content: space-evenly;}

.footer > .container {display: flex;}

.footer-row{height: fit-content;width: inherit;margin-top: 20px;}

.footer-list > li {width: 70px;border-bottom: 1px solid;}

.footer-list > li > a {
    color: #c28781;
    text-decoration: none;
}

.footer-list > li > a:link {
    color: #c28781;
    text-decoration: none;
}

.footer-list > li > a:hover {
    color: #c28781;
    text-decoration: none;
}

.footer > div > p {
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}

@media only screen and (max-width: 990px) {
    .navbar-nav {
      justify-content: space-between;
      flex-direction: inherit !important;
    }
    .navbar > button {
        position: absolute;
        top: -50px;
        left: 0px;
    }
    form{width: 100%;}
  }

  @media only screen and (max-width: 420px) {
     .header{
        text-align: end;
     } 
     .login{
        justify-content: flex-end;
     }
    .upper-row{
        flex-direction: column;
    }
    .navbar > button {
        position: absolute;
        top: -40px;
        left: 10px;
    }
    .mr-auto{
        max-height: fit-content !important;
        flex-direction: column !important;
    }
    .mr-auto > a {
        font-size: 16px !important;
    }
    .nav-item > a {
        font-size: 16px !important;
    }
    .footer-title{margin-top: 15px !important;}
    form{width: 330px;}
  }  

